GET http://localhost:6000/states/
###
GET http://localhost:6000/states/7/
###
POST http://localhost:6000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###
GET http://localhost:6000/districts/36/

###
DELETE http://localhost:6000/districts/326/

###
PUT http://localhost:6000/districts/326/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###
GET http://localhost:6000/states/9/stats/

###
GET http://localhost:6000/districts/325/details/